<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<style>
	@font-face{
		font-family: 'SF';
		src: url('SF Intellivised.ttf');
	}
	*{
		margin: 0;
	}
	body{
		font-family: SF;
	}
	.heading{
		text-align: center;
		background-color: rgb(45,70,120);
		height: 130px;
		width: 100%;
		color: white;
		z-index: 10;
		position: relative;
	}
	.heading h1{
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 30px;
	}
	.heading h4{
		font-size: 12px;
		border: 3px solid skyblue;
		display: inline;
		padding: 4px;
		font-family: arial;
	}
	.sidebar{
		background-color: rgb(45,70,120);
		width: 100px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	.background img{
		position: fixed;
		bottom: 0px;
		right: 0;
		z-index: -2;
	}
	.navigtion{
		width: 200px;
		float: left;
		border: 5px double white;
		z-index: 20;
		position: relative;
		text-align: center;
		font-size: 30px;
		padding-top: 30px;
		position: absolute;
		top: 150px;
		left: 70px;
		background-color: rgba(150,150,150,.5);
	}
	.navigtion p{
		padding-bottom: 20px;
		text-shadow: 12px 12px 3px rgb(255,255,200);
		line-height: 30px;
	}
	.navigtion a{
		-webkit-text-stroke: .35px black;
	}
	.about p{
		margin-right: 70px;
		background-color: rgba(100,100,100,.8);
		color: white;
		padding: 15px;	
		border-radius: 15px;
		border: 5px double white;
		position: absolute;
		z-index: 30;
		top: 470px;
		left: 70px;
		text-indent: 20px;
		font-size: 20px;
		font-family: monaco;
	}
	a{
		text-decoration: none;
		color: rgb(200,200,255);
	}
	</style>
</head>
<body>
<div class="sidebar"></div>
<div class="heading">
	<h1><a href="index.html">Daniel Weber</a>: About</h1>
	<h4>"Life is a piece of pie. If you don't eat it, someone else will"</h4>
</div>
<div class="background">
	<img src="aboutbackground.jpg" alt="background">
</div>
<div class="navigtion">
	<p><a href="about.html">About</a></p>
	<p><a href="hobbies.html">Hobbies</a></p>
	<p><a href="contact.html">Contact</a></p>
	<p><a href="more_cool_stuff.html">More Cool Stuff</a></p>
</div>
<div class="about">
	<p>I was born in Germany on July 19<sup>th</sup>, 1998. I lived there until I was almost six years old, which is when my family and I moved to the U.S. I am currently entering 10th grade at Glenbrook South High school. Over the summer I am taking a HTML and CSS intensive class through the Northwestern CTD. I have also taken an introduction the Java class through CTD and hope to further my programming knowledge throughout my life. I also enjoy playing soccer for my high school and doing Tae Kwon Do.</p>
</div>
</body>
</html>