<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style>
	*{margin: 0;}
	.heading{
		text-align: center;
		background-color: rgb(45,70,120);
		height: 130px;
		width: 100%;
		color: white;
		z-index: 10;
		position: relative;
	}
	.heading h1{
		padding-top: 30px;
		padding-bottom: 10px;
		font-size: 30px;
	}
	.heading h4{
		font-size: 14px;
		border: 3px solid skyblue;
		display: inline;
		padding: 4px;
	}
	.sidebar{
		background-color: rgb(45,70,120);
		width: 100px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}
	.background img{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -2;
	}
	.navigtion{
		width: 200px;
		float: left;
		border: 5px double white;
		z-index: 20;
		position: relative;
		text-align: center;
		font-size: 30px;
		padding-top: 30px;
		position: absolute;
		top: 150px;
		left: 70px;
	}
	.navigtion p{
		padding-bottom: 30px;
		text-shadow: 12px 12px 3px rgb(255,255,200);
	}
	.navigtion a{
		text-decoration: none;
		color: white;
		-webkit-text-stroke: .35px black;
	}
	.welcome p{
		width: 300px;
		height: 150px;
		background-color: rgba(200,200,200,.8);
		color: white;
		padding: 15px;	
		border-radius: 15px;
		border: 5px double white;
		position: absolute;
		top: 480px;
		right: 20px;
		z-index: 30;
	}
	.heading a{
		text-decoration: none;
		color: white;
	}
	</style>
</head>
<body>
<div class="sidebar"></div>
<div class="heading">
	<h1><a href="index.html">Daniel Weber</a></h1>
	<h4>"Because if you don't care where you are, then you ain't lost."</h4>
</div>
<div class="background">
	<img src="background2.jpg" height="972" width="1728">
</div>
<div class="navigtion">
	<p><a href="about.html">About</a></p>
	<p><a href="hobbies.html">Hobbies</a></p>
	<p><a href="contact.html">Contact</a></p>
	<p><a href="more_info.html">More Info</a></p>
</div>
<div class="welcome">
	<p>Welcome to Daniel Weber. This site is all about me.</p>
</div>
</body>
</html>