<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Image Slider</h1>
	<div class="container">
		<div class="img_container_1 img_container"></div>
		<div class="slider_button_holder"></div>
	</div>
	<p class="download">Click <a href="img_slider.zip" target"_blank">here</a> to download this image slider. Open up the script.js file to modify this slider.</p>
</body>
</html>