body {
	background-color: lightblue;
	text-align: center;
}

h1 {
	text-align: center;
}

.container {
	width: 192px;
	height: 120px;
	margin: 0 auto;
}

.img_container {
	border: 1px solid gray;
	width: 192px;
	height: 120px;
	background-size: 192px 120px;
	position: absolute;
}

.slider_button_holder {
	width: 192px;
	position: absolute;
	top: 200px;
	margin: 0 1px;
}

.slider_button {
	cursor: pointer;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: none;
	background-image: url("bullet.png");
	background-size: 10px 20px;
	margin: 19px;
	background-position: 0px 0px;
}

.download {
	margin-top: 60px;
}