<!DOCTYPE>
<html>
<head>
	<title>Me Website</title>
	<meta charset="utf-8">
	<style>
	@font-face{
		font-family: 'Data';
		src: url('Dumbledor1/dum1.ttf');
	}
	*{
		font-family: Data;
	}
	body{
		background: url("grey-repeating-background-5.jpg") fixed;
		margin: 0px;
	}
	.header{
		text-align: center;
		font-size: 50px;
		background: url("images.jpg");
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 10px;
		color: red;
		margin-bottom: 40px;
		border: 5px solid lime;
		border-radius: 20px;
	}
	.body_header{
		font-size: 40px;
	}
	.body_text{
		background: url("images2.jpg");
		background-size: 300px;
		color: white;
		margin: 60px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		border-radius: 15px
	}
	.body_maintext{
		text-indent: 20px;
		background-color: rgba(150,150,150,.7);
		border-radius: 10px;
		padding:5px 20px 5px 20px;
		font-size: 24px;

	}
	.navigation{
		text-align: center;
		width: 100px;
		background-color: rgba(150,150,150,.7);
		margin: 10px auto;
		border-radius: 4px;
		font-size: 18px;
	}
	.top_link{
		position: fixed;
		bottom: 10px;
		right: 5px;
		width: 50px;
		height: 30px;
		text-align: center;
		background-color: rgba(150,150,150,.7);
		border-bottom: 1px solid black;
		border-radius: 10px;
		padding: 0;
		font-size: 14px;
	}
	.top_link:hover{
		border-top: 5px solid gray;
		bottom: 5px;
	}
	a{
		text-decoration: none;
		color: blue;
	}
	.motto{
		font-size: 22px;
		color: black;
	}
	sup{
		font-size: 10px;
	}
	.video{
		margin: 60px;
		background-color: lightgray;
		width: 200px;
		border-radius: 10px;
		text-align: center;
		padding: 1px;
		border-bottom: 1px solid black;
	}
	.video:hover{
		border-top: 4px solid gray;
	}
	</style>
</head>
<body>
<audio src="Radioactive%20(Synchronice%20Remix).mp3 " autoplay loop>
	<p>This browser does not support our audio format</p>
</audio>
<div id="top"></div>
<div class="header">
	<h1>Daniel Weber</h1>
</div>
<div class="navigation">
	<p><a href="#about">About me</a></p>
	<p><a href="#hobbies">Hobbies</a></p>
	<p><a href="#mottos">Mottos</a></p>
</div>
<div class="top_link">
	<p><a href="#top">Top</a></p>
</div>
<div class="body_text">
	<div class="body_header">
		<h2 id="about">About Me</h2>
	</div>
	<div class="body_maintext">
		<p>I was born in Germany on July 19<sup>th</sup>, 1998. I lived there until I was almost six years old, which is when my family and I moved to the U.S. I am currently entering 10th grade at Glenbrook South High school. Over the summer I am taking a HTML and CSS intensive class through the Northwestern CTD. I have also taken an introduction the Java class through CTD and hope to further my programming knowledge throughout my life. I also enjoy playing soccer for my high school and doing Tae Kwon Do.</p> 
	</div>
	<div class="body_header">
		<h2 id="hobbies">Hobbies</h2>
	</div>
	<div class="body_maintext">
		<p>I like to program on Java in my free time or model on Maya. I also like biking with my friends and buying lots of junk food. I also like going to the movies with my friends. Here is my summer movie list:</p>
		<ul>
			<li>World War Z</li>
			<li>Now You See Me</li>
			<li>Monsters University</li>
			<li>Lone Ranger</li>
			<li>Despicable Me 2</li>
			<li>Pacific Rim</li>
			<li>Wolverine</li>
			<li>Elysium</li>
			<li>Catching Fire</li>
			<li>The Desolation of Smaug</li>
			<li>Star Trek Into Darkness</li>
		</ul>
		<p>As you can see, my list is very long and at $10.25 per movie, there is great doubt as to whether my allowance will last that long. Some of my other activities that I take part in with my friends is playing video games. I currently have an X-Box 360<sup>TM</sup> and I love to play Fifa<sup>TM</sup> on it. Some of my favorite games are:</p>
		<ol>
			<li>Fifa 11</li>
			<li>Blur</li>
			<li>NFL 12</li>
			<li>Star Wars: Force Unleashed</li>
			<li>Spiderman 3</li>
		</ol>
	</div>
	<div class="body_header">
		<h2 id="mottos">Mottos</h2>
	</div>
	<div class="body_maintext">
		<p>I have some very interesting mottos. My first motto is: <b class="motto">Os Ti Si Yhw</b>. Now this motto, read backwards says why is it so. I came up with this motto because I always ask others or myself: why? Some of the questions that I ask are more ethical or moral questions. Others are scientifically based. The reason it is backwards is because I don’t want to make it too obvious and because then people are more interested. My second motto displays my food cravings and is simply: <b class="motto">Life is a piece of pie. If you don’t eat it, someone else will</b>. This is my crafty way of saying seize the day. Also, it is my way of saying that if you want pie, eat it quickly, before someone starks pecking at it.</p>
	</div>
</div>
<div class="video">
<p><a href="video.html">Click Here For Awesome Video</a></p>
</div>
</body>
</html>